{
  "compilerOptions": {
    "target": "ES2015", // 결과 파일 형식
    "module": "es2020", // module 형식
    "lib": ["ES2020", "ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "esModuleInterop": true, // import시 namespace alias 가능
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": true,
  },
}
