{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./src/components/common/*"],
      "@foundation/*": ["./src/components/foundation/*"],
      "@components/*": ["./src/components/*"],
      "@page/*": ["./src/page/*"],
      "@constants/*": ["./src/constants/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@atoms/*": ["./src/atoms/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@routes/*": ["./src/routes/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "tests-examples", "playwright.config.ts"]
}
